<html>
	<head>
		<title>Reference parser Javascript</title>
		<meta charset="UTF-8"/>
		<script src="jquery.js"></script>
		
	<script src="citeproc-js/xmldom.js"></script>
	<script src="citeproc-js/citeproc.js"></script>
		
		
	<script>
	

// this is a locale bundle
var locale = {"en-US":"<locale xml:lang=\"en\" xmlns=\"http://purl.org/net/xbiblio/csl\">  <style-options punctuation-in-quote=\"true\"/>  <date form=\"text\">    <date-part name=\"month\" suffix=\" \"/>    <date-part name=\"day\" suffix=\", \"/>    <date-part name=\"year\"/>  </date>  <date form=\"numeric\">    <date-part name=\"year\"/>    <date-part name=\"month\" form=\"numeric\" prefix=\"-\" range-delimiter=\"/\"/>    <date-part name=\"day\" prefix=\"-\" range-delimiter=\"/\"/>  </date>  <terms>    <term name=\"document-number-label\">No.</term>    <term name=\"document-number-authority-suffix\">Doc.</term>    <term name=\"un-sales-number-label\">U.N. Sales No.</term>    <term name=\"collection-number-label\">No.</term>    <term name=\"open-quote\">\u201c</term>    <term name=\"close-quote\">\u201d</term>    <term name=\"open-inner-quote\">\u2018</term>    <term name=\"close-inner-quote\">\u2019</term>    <term name=\"ordinal-01\">st</term>    <term name=\"ordinal-02\">nd</term>    <term name=\"ordinal-03\">rd</term>    <term name=\"ordinal-04\">th</term>    <term name=\"long-ordinal-01\">first</term>    <term name=\"long-ordinal-02\">second</term>    <term name=\"long-ordinal-03\">third</term>    <term name=\"long-ordinal-04\">fourth</term>    <term name=\"long-ordinal-05\">fifth</term>    <term name=\"long-ordinal-06\">sixth</term>    <term name=\"long-ordinal-07\">seventh</term>    <term name=\"long-ordinal-08\">eighth</term>    <term name=\"long-ordinal-09\">ninth</term>    <term name=\"long-ordinal-10\">tenth</term>    <term name=\"at\">at</term>    <term name=\"in\">in</term>    <term name=\"ibid\">ibid</term>    <term name=\"accessed\">accessed</term>    <term name=\"retrieved\">retrieved</term>    <term name=\"from\">from</term>    <term name=\"forthcoming\">forthcoming</term>    <term name=\"references\">      <single>reference</single>      <multiple>references</multiple>    </term>    <term name=\"references\" form=\"short\">      <single>ref</single>      <multiple>refs</multiple>    </term>    <term name=\"no date\">n.d.</term>    <term name=\"and\">and</term>    <term name=\"et-al\">et al.</term>    <term name=\"interview\">interview</term>    <term name=\"letter\">letter</term>    <term name=\"anonymous\">anonymous</term>    <term name=\"anonymous\" form=\"short\">anon.</term>    <term name=\"and others\">and others</term>    <term name=\"in press\">in press</term>    <term name=\"online\">online</term>    <term name=\"cited\">cited</term>    <term name=\"internet\">internet</term>    <term name=\"presented at\">presented at the</term>    <term name=\"ad\">AD</term>    <term name=\"bc\">BC</term>    <term name=\"season-01\">Spring</term>    <term name=\"season-02\">Summer</term>    <term name=\"season-03\">Autumn</term>    <term name=\"season-04\">Winter</term>    <term name=\"with\">with</term>        <!-- CATEGORIES -->    <term name=\"anthropology\">anthropology</term>    <term name=\"astronomy\">astronomy</term>    <term name=\"biology\">biology</term>    <term name=\"botany\">botany</term>    <term name=\"chemistry\">chemistry</term>    <term name=\"engineering\">engineering</term>    <term name=\"generic-base\">generic base</term>    <term name=\"geography\">geography</term>    <term name=\"geology\">geology</term>    <term name=\"history\">history</term>    <term name=\"humanities\">humanities</term>    <term name=\"literature\">literature</term>    <term name=\"math\">math</term>    <term name=\"medicine\">medicine</term>    <term name=\"philosophy\">philosophy</term>    <term name=\"physics\">physics</term>    <term name=\"psychology\">psychology</term>    <term name=\"sociology\">sociology</term>    <term name=\"science\">science</term>    <term name=\"political_science\">political science</term>    <term name=\"social_science\">social science</term>    <term name=\"theology\">theology</term>    <term name=\"zoology\">zoology</term>        <!-- LONG LOCATOR FORMS -->    <term name=\"book\">      <single>book</single>      <multiple>books</multiple>    </term>    <term name=\"chapter\">      <single>chapter</single>      <multiple>chapters</multiple>    </term>    <term name=\"column\">      <single>column</single>      <multiple>columns</multiple>    </term>    <term name=\"figure\">      <single>figure</single>      <multiple>figures</multiple>    </term>    <term name=\"folio\">      <single>folio</single>      <multiple>folios</multiple>    </term>    <term name=\"issue\">      <single>number</single>      <multiple>numbers</multiple>    </term>    <term name=\"line\">      <single>line</single>      <multiple>lines</multiple>    </term>    <term name=\"note\">      <single>note</single>      <multiple>notes</multiple>    </term>    <term name=\"opus\">      <single>opus</single>      <multiple>opera</multiple>    </term>    <term name=\"page\">      <single>page</single>      <multiple>pages</multiple>    </term>    <term name=\"paragraph\">      <single>paragraph</single>      <multiple>paragraph</multiple>    </term>    <term name=\"part\">      <single>part</single>      <multiple>parts</multiple>    </term>    <term name=\"section\">      <single>section</single>      <multiple>sections</multiple>    </term>    <term name=\"volume\">      <single>volume</single>      <multiple>volumes</multiple>    </term>    <term name=\"edition\">      <single>edition</single>      <multiple>editions</multiple>    </term>    <term name=\"verse\">      <single>verse</single>      <multiple>verses</multiple>    </term>    <term name=\"sub verbo\">      <single>sub verbo</single>      <multiple>s.vv</multiple>    </term>        <!-- SHORT LOCATOR FORMS -->    <term name=\"book\" form=\"short\">bk.</term>    <term name=\"chapter\" form=\"short\">chap.</term>    <term name=\"column\" form=\"short\">col.</term>    <term name=\"figure\" form=\"short\">fig.</term>    <term name=\"folio\" form=\"short\">f.</term>    <term name=\"issue\" form=\"short\">no.</term>    <term name=\"opus\" form=\"short\">op.</term>    <term name=\"page\" form=\"short\">      <single>p.</single>      <multiple>pp.</multiple>    </term>    <term name=\"paragraph\" form=\"short\">para.</term>    <term name=\"part\" form=\"short\">pt.</term>    <term name=\"section\" form=\"short\">sec.</term>    <term name=\"sub verbo\" form=\"short\">      <single>s.v.</single>      <multiple>s.vv.</multiple>    </term>    <term name=\"verse\" form=\"short\">      <single>v.</single>      <multiple>vv.</multiple>    </term>    <term name=\"volume\" form=\"short\">    	<single>vol.</single>    	<multiple>vols.</multiple>    </term>    <term name=\"edition\">edition</term>    <term name=\"edition\" form=\"short\">ed.</term>        <!-- SYMBOL LOCATOR FORMS -->    <term name=\"paragraph\" form=\"symbol\">      <single>Â¶</single>      <multiple>Â¶Â¶</multiple>    </term>    <term name=\"section\" form=\"symbol\">      <single>Â§</single>      <multiple>Â§Â§</multiple>    </term>        <!-- LONG ROLE FORMS -->    <term name=\"author\">      <single></single>      <multiple></multiple>    </term>    <term name=\"editor\">      <single>editor</single>      <multiple>editors</multiple>    </term>    <term name=\"translator\">      <single>translator</single>      <multiple>translators</multiple>    </term>        <!-- SHORT ROLE FORMS -->    <term name=\"author\" form=\"short\">      <single></single>      <multiple></multiple>    </term>    <term name=\"editor\" form=\"short\">      <single>ed.</single>      <multiple>eds.</multiple>    </term>    <term name=\"translator\" form=\"short\">      <single>tran.</single>      <multiple>trans.</multiple>    </term>        <!-- VERB ROLE FORMS -->    <term name=\"editor\" form=\"verb\">edited by</term>    <term name=\"translator\" form=\"verb\">translated by</term>    <term name=\"recipient\" form=\"verb\">to</term>    <term name=\"interviewer\" form=\"verb\">interview by</term>        <!-- SHORT VERB ROLE FORMS -->    <term name=\"editor\" form=\"verb-short\">ed.</term>    <term name=\"translator\" form=\"verb-short\">trans.</term>        <!-- LONG MONTH FORMS -->    <term name=\"month-01\">January</term>    <term name=\"month-02\">February</term>    <term name=\"month-03\">March</term>    <term name=\"month-04\">April</term>    <term name=\"month-05\">May</term>    <term name=\"month-06\">June</term>    <term name=\"month-07\">July</term>    <term name=\"month-08\">August</term>    <term name=\"month-09\">September</term>    <term name=\"month-10\">October</term>    <term name=\"month-11\">November</term>    <term name=\"month-12\">December</term>        <!-- SHORT MONTH FORMS -->    <term name=\"month-01\" form=\"short\">Jan.</term>    <term name=\"month-02\" form=\"short\">Feb.</term>    <term name=\"month-03\" form=\"short\">Mar.</term>    <term name=\"month-04\" form=\"short\">Apr.</term>	<term name=\"month-05\" form=\"short\">May</term>    <term name=\"month-06\" form=\"short\">Jun.</term>    <term name=\"month-07\" form=\"short\">Jul.</term>    <term name=\"month-08\" form=\"short\">Aug.</term>    <term name=\"month-09\" form=\"short\">Sep.</term>    <term name=\"month-10\" form=\"short\">Oct.</term>    <term name=\"month-11\" form=\"short\">Nov.</term>    <term name=\"month-12\" form=\"short\">Dec.</term>  </terms></locale>"};

// this is a style from demo.html
var chicago_author_date = `
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="2" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Biological Journal of the Linnean Society</title>
    <title-short>BJLS</title-short>
    <id>http://www.zotero.org/styles/biological-journal-of-the-linnean-society</id>
    <link href="http://www.zotero.org/styles/biological-journal-of-the-linnean-society" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1095-8312/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Iris Starnberger</name>
      <email>iris.starnberger@univie.ac.at</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0024-4066</issn>
    <eissn>1095-8312</eissn>
    <updated>2013-06-26T10:04:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" font-weight="bold"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <!-- access such as DOI, URL, etc. -->
  <macro name="access">
				<choose>
					<if variable="DOI">
						<text variable="DOI" prefix="doi: " suffix=".">
						</text>
					</if>  
				</choose>
</macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" text-case="capitalize-first"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="10" hanging-indent="false">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" text-case="capitalize-first" font-weight="bold" suffix="."/>
      <date delimiter="" variable="issued" text-case="uppercase" font-weight="bold" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix="" suffix="">
              <group suffix=".">
                <names variable="editor translator">
                  <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" prefix=" In: " suffix=","/>
                  <label form="short" prefix=" " suffix="." strip-periods="true"/>
                </names>
                <text variable="collection-title" prefix=" " suffix="."/>
                <text variable="container-title" prefix=" " suffix="."/>
                <text macro="publisher" prefix=" " suffix=", "/>
                <text variable="page" suffix="."/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
      
	<!-- DOI, URL -->
	<text macro="access" prefix=" ">
	</text>
      
      
    </layout>
  </bibliography>
</style>
`;

	
	
	
//----------------------------------------------------------------------------------------
// Javascript does not provide the PCRE recursive parameter (?R) (unlike PHP) so we need
// a way to handle recursive regexp, see http://stackoverflow.com/a/4414453	
	
// http://blog.stevenlevithan.com/archives/javascript-match-nested
// (c) 2007 Steven Levithan <stevenlevithan.com>
// MIT License

/*** matchRecursive
	accepts a string to search and a format (start and end tokens separated by "...").
	returns an array of matches, allowing nested instances of format.

	examples:
		matchRecursive("test",          "(...)")   -> []
		matchRecursive("(t(e)s)()t",    "(...)")   -> ["t(e)s", ""]
		matchRecursive("t<e>>st",       "<...>")   -> ["e"]
		matchRecursive("t<<e>st",       "<...>")   -> ["e"]
		matchRecursive("t<<e>>st",      "<...>")   -> ["<e>"]
		matchRecursive("<|t<e<|s|>t|>", "<|...|>") -> ["t<e<|s|>t"]
*/
var matchRecursive = function () {
	var	formatParts = /^([\S\s]+?)\.\.\.([\S\s]+)/,
		metaChar = /[-[\]{}()*+?.\\^$|,]/g,
		escape = function (str) {
			return str.replace(metaChar, "\\$&");
		};

	return function (str, format) {
		var p = formatParts.exec(format);
		if (!p) throw new Error("format must include start and end tokens separated by '...'");
		if (p[1] == p[2]) throw new Error("start and end format tokens cannot be identical");

		var	opener = p[1],
			closer = p[2],
			/* Use an optimized regex when opener and closer are one character each */
			iterator = new RegExp(format.length == 5 ? "["+escape(opener+closer)+"]" : escape(opener)+"|"+escape(closer), "g"),
			results = [],
			openTokens, matchStartIndex, match;

		do {
			openTokens = 0;
			while (match = iterator.exec(str)) {
				if (match[0] == opener) {
					if (!openTokens)
						matchStartIndex = iterator.lastIndex;
					openTokens++;
				} else if (openTokens) {
					openTokens--;
					if (!openTokens)
						results.push(str.slice(matchStartIndex, match.index));
				}
			}
		} while (openTokens && (iterator.lastIndex = matchStartIndex));

		return results;
	};
}();

//----------------------------------------------------------------------------------------
// If we are adding a string to a regular expression patern then we need to escape various
// characters
function escape_pattern(pattern) {

	console.log('before=', pattern);

  pattern = pattern.replace(/{/g, '\\{');
  pattern = pattern.replace(/}/g, '\\}');

  pattern = pattern.replace(/\[/g, '\\[');
  pattern = pattern.replace(/\]/g, '\\]');

  pattern = pattern.replace(/\(/g, '\\(');
  pattern = pattern.replace(/\)/g, '\\)');

  pattern = pattern.replace(/\'/g, "\\'");
  pattern = pattern.replace(/\+/g, '\\+');
  pattern = pattern.replace(/\//g, '\\/');

  pattern = pattern.replace(/\|/g, '\\|');
  pattern = pattern.replace(/\*/g, '\\*');
  
  console.log('after=', pattern);

  return pattern;
}

//----------------------------------------------------------------------------------------
function output(data) {
	if (1) {
		$('#output').html(JSON.stringify(data,null,2));
	} else {
		emit(null, data);
	}
}
 	
 	
//----------------------------------------------------------------------------------------
// Parse the template from hell (Zootaxa)
function parse_zootaxa(string, citation) {

	citation.journal = 'Zootaxa';
	citation.issn = ['1175-5326'];
	console.log("string="+string);
	result = string.match(/zootaxa\|(\d+)\|(\d+)\|(\d+)\|(\d+)(\|(\d+))?(\|(\d+))?(\|(\d+))?/);
	
			// For years 2013 and above use: <tt>&#123;{zootaxa|year|volume number|fascicle number|start page|end page|article number|PDF}}</tt>
			// for open access [<tt>PDFo</tt> for no preview].<br /> For years 2012 and below use: <tt>&#123;{zootaxa|year|volume number|start page|end page}}</tt>.
	
	
	if (result) {
		console.log('zootaxa=' + JSON.stringify(result));
		citation.parts['JOURNAL'].push('{{' + result[0] + '}}');
		
		//alert(result[2]);
		
		switch (result[1]) {
			case "2009":
				citation.volume = result[2];
				citation.spage = result[3];
				citation.page = citation.spage;
				citation.epage = result[4];  
				citation.page += '-' + citation.epage;
				
				// PDF link to abstract
				// http://mapress.com/zootaxa/{{{1}}}/f/z0{{{2}}}p{{{4}}}f.pdf
				citation.pdf = 'http://www.mapress.com/zootaxa/' + result[1] + '/f/z0' + citation.volume + 'p' + ("000" + citation.epage).slice(-3) + 'f.pdf';
				
				// PDF to actual article (there's a switch for open access or not...)
				
				
				break;
				
			// {{zootaxa|year|volume number|fascicle number|start page|end page|article number|PDF}}
			case '2014':
			case '2015':
			case '2016':
			case '2017':
				citation.volume = result[2];
				citation.issue = result[3];
				citation.spage = result[4];
				citation.page = citation.spage;
				citation.epage = result[6];  
				citation.page += '-' + citation.epage;
				citation['article-number'] = result[8];
				
				// DOI
				citation.DOI = '10.11646/zootaxa.' + citation.volume + '.' + citation.issue + '.' + citation['article-number'];
				break;
				
			
			
		
			default:
				break;
		}
	}
	
	

	return citation;
}

//----------------------------------------------------------------------------------------
function parse_reference(string) {
  // citation object
  var citation = {};
  citation.author = [];
  citation.parts =  {};
  citation.parts['AUTHOR'] = [];
  citation.parts['JOURNAL'] = [];
  citation.parts['VOLUME-PAGINATION'] = [];
   var result = null;
   

if (citation.parts['VOLUME-PAGINATION'].length == 0) {
	result = string.match(/''\]\](\s+\((\d+)\))?,?\s+(''')?(\d+)(''')?(\((.*)\))?:\s*(\d+)([-|–](\d+))?/);

	if (result) {
		console.log(JSON.stringify(result));

		citation.parts['VOLUME-PAGINATION'].push(result[0]);

		citation.journal = result[1];
		citation.volume = result[4];
		
		if (result[7]) {
			citation.issue = result[7];  
		} 		
		
		citation.spage = result[8];
		citation.page = citation.spage;
		if (result[10]) {
			citation.epage = result[10];  
			citation.page += '-' + citation.epage;
		}  
	//emit(i, result[i]);
	}
}

if (citation.parts['VOLUME-PAGINATION'].length == 0) {
	result = string.match(/\]\]''(\s+\((\d+)\))?,?\s+(''')?(\d+)(''')?(\((.*)\))?:\s*(\d+)([-|–](\d+))?/);

	if (result) {
		console.log(JSON.stringify(result));

		citation.parts['VOLUME-PAGINATION'].push(result[0]);

		citation.journal = result[1];
		citation.volume = result[4];
		citation.spage = result[8];
		citation.page = citation.spage;
		if (result[10]) {
			citation.epage = result[10];  
			citation.page += '-' + citation.epage;
		}  
	//emit(i, result[i]);
	}
}


  // journal
  if (citation.parts['JOURNAL'].length == 0) {
    result = string.match(/''([^'][^']+)''[\.|,]?((\s+\w+)+)?\s*('''(\d+)'''(\((.*)\))?:\s*(\d+)[-|–](\d+))/);
    //for (var i in result) {
    if (result) {

      citation.parts['JOURNAL'].push(result[1]);
      citation.parts['VOLUME-PAGINATION'].push(result[4]);

      citation.journal = result[1];
citation.volume = result[5];
if (result[7]) {
			citation.issue = result[7]; 
		}

citation.spage = result[8];
citation.page = citation.spage;
		if (result[9]) {
			citation.epage = result[9];  
			citation.page += '-' + citation.epage;
		}       
    //emit(i, result[i]);
}
    }
    
  // journal
  if (citation.parts['JOURNAL'].length == 0) {
    result = string.match(/''([^'][^']+)''[\.|,]?\s*\((.*)\)\s*('''(\d+)''':\s*(\d+)[-|–](\d+))/);
    //for (var i in result) {
    if (result) {

      citation.parts['JOURNAL'].push(result[1]);
      citation.parts['VOLUME-PAGINATION'].push(result[3]);

      citation.journal = result[1];
      
      	// non-standard CSL
      	citation.series = result[2];
       	citation.journal += ' series ' + citation.series;
      
		citation.volume = result[4];
		citation.spage = result[5];
		citation.page = citation.spage;
		if (result[6]) {
			citation.epage = result[6];  
			citation.page += '-' + citation.epage;
		}       
    //emit(i, result[i]);
}    
  }
  
  
  // journal
  if (citation.parts['JOURNAL'].length == 0) {
    result = string.match(/''(.*)''[\.|,]?\s+('''(\d+)''':\s*(\d+)[-|–](\d+))/);
    //for (var i in result) {
    if (result) {

      citation.parts['JOURNAL'].push(result[1]);
      citation.parts['VOLUME-PAGINATION'].push(result[3]);

      citation.journal = result[1];
		citation.volume = result[3];
		citation.spage = result[4];
		citation.page = citation.spage;
		if (result[5]) {
			citation.epage = result[5];  
			citation.page += '-' + citation.epage;
		}       
    //emit(i, result[i]);
}      
  }
  
  
  // journal
  // simple journal in italics with volume not in bold
  // e.g. ''Proceedings of the Zoological Society of London'' 1896: 1012–1028.
  if (citation.parts['JOURNAL'].length == 0) {
    result = string.match(/''(.*)''[\.|,]?\s+((\d+):\s*(\d+)[-|–](\d+))/);
    //for (var i in result) {
    if (result) {

      citation.parts['JOURNAL'].push(result[1]);
      citation.parts['VOLUME-PAGINATION'].push(result[3]);

      citation.journal = result[1];
		citation.volume = result[3];
		citation.spage = result[4];
		citation.page = citation.spage;
		if (result[5]) {
			citation.epage = result[5];  
			citation.page += '-' + citation.epage;
		}       
    //emit(i, result[i]);
}      
  }
   // journal
  // * {{aut|Thomas, O.}} 1904. On mammals from northern Angola collected by Dr. W. J. Ansorge. ''Annals and Magazine of Natural History'' ser 7, 13: 405–421.
  if (citation.parts['JOURNAL'].length == 0) {
    result = string.match(/''(.*)''[\.|,]?\s+ser\.?\s+(\d+),?\s+((\d+):\s*(\d+)[-|–](\d+))/);
    //for (var i in result) {
    if (result) {

      citation.parts['JOURNAL'].push(result[1]);
      citation.parts['VOLUME-PAGINATION'].push(result[4]);

      citation.journal = result[1];
      
		if (result[2]) {
			citation.series = result[2];  
			citation.journal += ' series ' + citation.series;
		}      
      
      
		citation.volume = result[4];
		citation.spage = result[5];
		citation.page = citation.spage;
		if (result[6]) {
			citation.epage = result[6];  
			citation.page += '-' + citation.epage;
		}       
    //emit(i, result[i]);
}      
  }
  
  
  	// Journal with ISSN
  	if (citation.parts['JOURNAL'].length == 0) {
		result = string.match(/\[\[ISSN ([0-9]{4}-[0-9]{3}([0-9]|X))\|(?:\'\')(.*)(?:\'\')]\]/);
		//for (var i in result) {
		if (result) {
		 citation.parts['JOURNAL'].push(result[0]);
		 citation.issn = [result[1]];
		 citation.journal = result[3];
	 
		 console.log(JSON.stringify(result));

		}	
	}
	
  	if (citation.parts['JOURNAL'].length == 0) {
		result = string.match(/(?:\'\')\[\[ISSN ([0-9]{4}-[0-9]{3}([0-9]|X))\|(.*)\]\](?:\'\')/);
		//for (var i in result) {
		if (result) {
		 citation.parts['JOURNAL'].push(result[0]);
		 citation.issn = [result[1]];
		 citation.journal = result[3];
	 
		 console.log(JSON.stringify(result));

		}	
	}
	






  // templates (authors, identifiers, etc.)
  result = matchRecursive(string,    "{{...}}");
  for (var i in result) {
    
    //emit(doc._id,result[i]);
    console.log(result[i]);
    if (match = result[i].match(/doi\|(.*)/)) {
      citation.DOI = match[1];
    }

    if (match = result[i].match(/^a\|(.*)\|(?:.*)/)) {
      var name = {};
      name.literal = match[1];
      citation.author.push(name);
      console.log(match[1]);
      
      citation.parts['AUTHOR'].push(match[0]);
    }

    if (match = result[i].match(/aut\|(.*)/)) {
      var name = {};
      name.literal = match[1];
      citation.author.push(name);
      citation.parts['AUTHOR'].push(match[0]);
       console.log(match[1]);
    }
    
    if (match = result[i].match(/auth\|(.*)\|(.*)\|[r|s]/)) {
      var name = {};
      name.given = match[1];
      name.family = match[2];
      citation.author.push(name);
      citation.parts['AUTHOR'].push(match[0]);
       console.log(match[1]);
    }   
    
 if (match = result[i].match(/zootaxa\|(.*)$/)) {
      //alert('zootaxa');
       console.log("match="+JSON.stringify(match));
      citation = parse_zootaxa(match[0], citation);
    }        


    
  }

  // doi:
  result = string.match(/doi:(10\.\d{4,5}\/([a-z]|[0-9]|\[|\]|<|>|;|-|\(|\)){2,30})\b/);
  if (result) {
    citation.DOI = result[1];
   citation.parts['DOI'] = result[0];
    console.log(result[1]);
  }	

  // year
  result = string.match(/\}\}[,|\.|;]?\s+[\(]?([0-9]{4})[\)]?/);
  if (result) {
    citation.year = result[1];
    citation.parts['YEAR'] = result[0];
    console.log(result[1]);
  }



if (!citation.parts.TITLE && citation.parts.YEAR && citation.parts['JOURNAL'].length > 0 ) {
  var pattern = escape_pattern(citation.parts.YEAR)

      + '[a-z]?(?:\\d)?(?:\\([0-9]{4}\\))?[\.|:]?\\s+(.*)\\s+'
      + '(?:\'\')?'
      + escape_pattern(citation.parts['JOURNAL'][0]);

    //emit("pattern",pattern);
    console.log('pattern=' + pattern);
 
 
    result = string.match(pattern);
    if (result) { 
   	citation.title = result[1]; 
   	}
   
  }
  
  

	// cleanup
	
	if (citation.title) {
    	//citation.title.replace(/\s''/g, ' <i>');
    	//citation.title.replace(/\\'\\'(\b)/g, '</i>$1');
    	
    	//r = citation.title.match(/([\s|,|\.])''/g);
    	//if (r) { alert(JSON.stringify(r)); }
    	
    	// italics
    	citation.title = citation.title.replace(/([\s|,|\.])''/g, '$1<i>');
    	citation.title = citation.title.replace(/^''/g, '<i>');
    	citation.title = citation.title.replace(/''([\s|,|\.|:])/g, '</i>$1');
    	citation.title = citation.title.replace(/''$/g, '</i>');
    	citation.title = citation.title.replace(/\.$/g, '');
 	 }
	
	
	
	if (1) {
  delete citation.parts;
  }
  
  // citeproc conversion
  if (citation.year) {
  	citation.issued = {};
  	citation.issued['date-parts'] = [];
  	citation.issued['date-parts'].push([citation.year]);
  	  
  }
  if (citation.journal) {
  	citation['container-title'] = citation.journal;
  }
  
  
  citation.id = "ITEM-1";
  //citation.type = "journal-article";
  citation.type = "article-journal";
  
console.log(JSON.stringify(citation, null, 2));  

output(citation);
  
//bibdata={"ITEM-1": 
//{"id": "ITEM-1", type: "journal-article", title: " Pliopontos littoralis , un noveau Platanistidae Cetacea du Pliocène de la côte pèruvienne", author: [{literal: "C De Muizon"}], "container-title": "C R Biol", volume: "296", issue: "296", page: "625-628", issued: {"date-parts": [["1983"]]}}};

bibdata={};
bibdata["ITEM-1"] = citation;
  
  

// This defines the mechanism by which we get hold of the relevant data for
// the locale and the bibliography. 
// 
// In this case, they are pretty trivial, just returning the data which is
// embedded above. In practice, this might involving retrieving the data from
// a standard URL, for instance. 
var sys = {
    retrieveItem: function(id){
        return bibdata[id];
    },

    retrieveLocale: function(lang){
        return locale[lang];
    }
}


// instantiate the citeproc object
var citeproc = new CSL.Engine( sys, chicago_author_date );


// This is the citation object. Here, we have hard-coded this, so it will only
// work with the correct HTML. 
var citation_object = 
    {
        // items that are in a citation that we want to add. in this case,
        // there is only one citation object, and we know where it is in
        // advance. 
        "citationItems": [
            {
                "id": "ITEM-1"
            }
        ],
        // properties -- count up from 0
        "properties": {
            "noteIndex": 0
        }
          
    }

	citeproc.appendCitationCluster( citation_object )[ 0 ][ 1 ];

$('#csl').html(citeproc.makeBibliography()[ 1 ][0]);
console.log(citeproc.makeBibliography()[ 1 ]);
  

  //output(citation);

}


</script>			
		
	</head>
<body>

<h1>Wikispecies to JSON reference parser</h1>

<div>
	<div style="width:100%;height:auto;">
		<h2>Wikispecies text</h2>
			<!-- JSON for data object goes below -->
			<textarea id="json" style="width:100%;background-color:#224FBC;color:#FFFF66;" rows="10">
* {{auth|A.|Anker|r}}; {{aut|Hurt, C.}}; {{aut|Knowlton, N.}} 2009: Description of cryptic taxa within the ''Alpheus bouvieri'' A. Milne-Edwards, 1878 and ''A. hebes'' Kim and Abele, 1988 species complexes (Crustacea: Decapoda: Alpheidae). {{zootaxa|2009|2153|1|23}}
			</textarea>
	</div>
			<br />
			<button onclick="convert()">Convert Wikispecies to JSON</button>
	</div>
	<div style="clear:both;"></div>
	
		<h2>Formatted</h2>
		<div id="csl"></div>
	
		<h2>JSON</h2>
		<div id="output" style="font-family:fixed;width:100%;white-space:pre;background-color:#333;color:white;overflow:auto;"></div>

	
</div>	

<script>	
			
function couchdb(doc) {
  	parse_reference(doc.text);
}

		
//----------------------------------------------------------------------------------------
function convert() {
    var doc = {};
	doc.text = $('#json').val();
	
	couchdb(doc);
}

convert();

	
	</script>		
			

</div>
</body>
</html>				
